server {
    listen 127.0.0.2:8004;
    server_name default.com www.default.com;
    client_max_body_size 30000000;

    # Custom error pages
	error_page 400 /www/error/400.html;
	error_page 403 /www/error/403.html;
	error_page 404 /www/error/404.html;
	error_page 405 /www/error/405.html;
	error_page 408 /www/error/408.html;
	error_page 409 /www/error/409.html;
	error_page 411 /www/error/411.html;
	error_page 413 /www/error/413.html;
	error_page 414 /www/error/414.html;
	error_page 431 /www/error/431.html;
	error_page 500 /www/error/500.html;
	error_page 501 /www/error/501.html;
	error_page 503 /www/error/503.html;
	error_page 505 /www/error/505.html;

    # Routes
    location / {
        abspath /www;
		# Default index
		index index.html;
    	allow_methods GET;
        autoindex off;
	}

	location /images/ {
		abspath /www/images;
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /images/uploads/ {
		abspath /www/uploads;
		allow_methods GET POST DELETE;
		autoindex off;
	}
}

server {
	listen 127.0.0.1:8002;
	server_name dads.com www.dads.com;
	client_max_body_size 30000000;

	# Custom error pages
	error_page 400 /www/error/400.html;
	error_page 403 /www/error/403.html;
	error_page 404 /www/error/404.html;
	error_page 405 /www/error/405.html;
	error_page 408 /www/error/408.html;
	error_page 409 /www/error/409.html;
	error_page 411 /www/error/411.html;
	error_page 413 /www/error/413.html;
	error_page 414 /www/error/414.html;
	error_page 431 /www/error/431.html;
	error_page 500 /www/error/500.html;
	error_page 501 /www/error/501.html;
	error_page 503 /www/error/503.html;
	error_page 505 /www/error/505.html;

	# Routes
	location / {
		abspath /www;
		index index.html;
		allow_methods GET;
		autoindex off;
	}

	location /images/ {
		abspath /www/images;
		allow_methods GET POST DELETE;
		autoindex off;
	}
	location /cgi/ {
		abspath /www/cgi;
		allow_methods GET POST;
		cgipathpython /usr/bin/python3;
		upload_path www/images/uploads/;
		autoindex off;
	}
}

server {
	listen 127.0.0.1:8003;
	server_name pat.com www.pat.com;
	client_max_body_size 50000000;

	# Custom error pages
	error_page 400 /www/error/400.html;
	error_page 403 /www/error/403.html;
	error_page 404 /www/error/404.html;
	error_page 405 /www/error/405.html;
	error_page 408 /www/error/408.html;
	error_page 409 /www/error/409.html;
	error_page 411 /www/error/411.html;
	error_page 413 /www/error/413.html;
	error_page 414 /www/error/414.html;
	error_page 431 /www/error/431.html;
	error_page 500 /www/error/500.html;
	error_page 501 /www/error/501.html;
	error_page 503 /www/error/503.html;
	error_page 505 /www/error/505.html;


	# Routes
	location / {
		root /www;
		index index.html;
		allow_methods GET;
		autoindex off;
	}

	location /images/ {
		root /www/images;
		allow_methods GET POST DELETE;
		upload_path /www/images/uploads/;
		autoindex  off;
	}

	location /images/uploads/ {
		root /www/images/uploads;
		allow_methods GET POST DELETE;
		autoindex on;
	}
	location /cgi/ {
		root /www/cgi;
		allow_methods GET POST;
		autoindex off;
	}
}