#!/usr/bin/env python3
import sys
import time

with open("/tmp/cgi_was_run.txt", "a") as f:
    f.write("CGI script executed at {}!\n".format(time.time()))

    try:
        chunks = []
        while True:
            f.write("Reading chunk from stdin...\n")
            chunk = sys.stdin.buffer.read(4096)
            f.write("Read chunk of size: {}\n".format(len(chunk)))
            if not chunk:
                break
            chunks.append(chunk)
        body = b''.join(chunks)
    except Exception as e:
        print("Content-Type: asdadasdasd/plain\n")
        print("Error reading stdin:", e)
        sys.exit(1)

    sys.stdout.write("Content-Type: text/plain\r\n\r\n")
    sys.stdout.flush()
    print("{}".format(body))
    f.write("Read {} bytes from stdin.\n".format(len(body)))